# Port sur lequel ton serveur Node.js va tourner
PORT=3000

# URL de connexion à MongoDB (local)
MONGODB_URI=mongodb://127.0.0.1:27017/projet_intégration

# Si tu utilises MongoDB Atlas (cloud), ça peut ressembler à :
# MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/monProjet?retryWrites=true&w=majority

# Clé secrète pour JWT (si authentification)
JWT_SECRET=maCleSecrete123
